# revolut

./: .gitignore  Readme.md  application-customer.yml  application.yml  build.gradle  settings.gradle
customer-service/: build.gradle
customer-service/src/main/java/com/revolut/customer/: Main.java
customer-service/src/main/java/com/revolut/customer/controllers/: CustomerController.java  TransactionController.java
customer-service/src/main/java/com/revolut/customer/domains/: CustomerAccountDetails.java  CustomerBankAccountDetails.java  CustomerDetails.java
customer-service/src/main/java/com/revolut/customer/domains/requests/: CustomerDetailsRequest.java  SubscriptionRequest.java
customer-service/src/main/java/com/revolut/customer/domains/responses/: CustomerDetailsResponse.java  Subscription.java
customer-service/src/main/java/com/revolut/customer/repositories/: AccountStorageRepository.java  Repository.java
customer-service/src/main/java/com/revolut/customer/services/: CustomerService.java  TransactionService.java
customer-service/src/main/java/com/revolut/customer/storages/: AccountStorage.java
customer-service/src/test/groovy/com/revolut/customer/controllers/: CustomerControllerSpec.groovy  HelloWorldControllerSpec.groovy  TransactionControllerSpec.groovy
customer-service/src/test/groovy/com/revolut/customer/domains/: CustomerAccountDetailsSpec.groovy  CustomerAccountDetailsTest.groovy  CustomerBankAccountDetailsSpec.groovy
customer-service/src/test/groovy/com/revolut/customer/domains/responses/: CustomerDetailsResponseSpec.groovy
customer-service/src/test/groovy/com/revolut/customer/helpers/: HttpClientHelper.groovy
customer-service/src/test/groovy/com/revolut/customer/helpers/builders/: CustomerDetailsRequestBuilder.groovy  SubscriptionRequestBuilder.groovy
customer-service/src/test/groovy/com/revolut/customer/repositories/: AccountStorageRepositorySpec.groovy
customer-service/src/test/groovy/com/revolut/customer/services/: CustomerServiceSpec.groovy  TransactionServiceSpec.groovy
customer-service/src/test/groovy/com/revolut/customer/storages/: AccountStorageSpec.groovy
customer-service/src/test/groovy/com/revolut/customers/controllers/: HelloWorldControllerSpec.groovy
e2e-tests/: build.gradle
e2e-tests/src/test/groovy/e2e/: CustomerBankingJourney.groovy
e2e-tests/src/test/groovy/e2e/helpers/: HttpClientHelper.groovy  TargetHelper.groovy
gradle/wrapper/: gradle-wrapper.properties
payment-service/: build.gradle
payment-service/src/test/resources/: test-config.yml
src/main/java/com/revolut/: Main.java
src/main/java/com/revolut/controllers/: HelloWorldController.java
src/test/groovy/com/revolut/: HelloWorldSpec.groovy
(+13 files in other folders)
