group 'com.revolut'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.dropwizard:dropwizard-testing:1.3.12"
    testCompile "io.dropwizard:dropwizard-client:1.3.12"
}