group 'com.revolut'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'

sourceCompatibility = 1.8

mainClassName = "com.revolut.customer.Main"

project.ext { configPath = "$rootProject.projectDir/" }

repositories {
    mavenCentral()
}

run {
    args 'server', configPath + 'application-customer.yml'
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.dropwizard:dropwizard-testing:1.3.12"
    testCompile "io.dropwizard:dropwizard-client:1.3.12"
}
